{
  "name": "bettercss-components",
  "version": "0.0.2",
  "description": "Components libraries for Bettercss",
  "main": "index.js",
  "keywords": [
    "bettercss",
    "postcss",
    "css",
    "libraries",
    "components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bettercss/components.git"
  },
  "author": "Mike Bailey <mike@bettercss.io>",
  "maintainers": [
    {
      "name": "Mike Bailey",
      "email": "mike@bettercss.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/bettercss/components/issues"
  },
  "homepage": "https://github.com/bettercss/components",
  "dependencies": {
    "bettercss-defaults": "*"
  },
  "devDependencies": {},
  "scripts": {}
}
